<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ぱわぽふぁすたー.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sizey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">489</Value>
    </Setting>
    <Setting Name="sizex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">816</Value>
    </Setting>
  </Settings>
</SettingsFile>